%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSans.ttf}[Path=/usr/share/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/usr/share/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/usr/share/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.731993in}{3.929218in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.731993in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.731993in}{3.929218in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.929218in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.445180in}{0.575369in}}%
\pgfpathlineto{\pgfqpoint{4.631993in}{0.575369in}}%
\pgfpathlineto{\pgfqpoint{4.631993in}{3.619257in}}%
\pgfpathlineto{\pgfqpoint{0.445180in}{3.619257in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.445180in}{0.575369in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.445180in,y=0.478146in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.215705in}{0.575369in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.215705in,y=0.478146in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont 100}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.986229in}{0.575369in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.986229in,y=0.478146in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont 200}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.756754in}{0.575369in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.756754in,y=0.478146in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont 300}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.527278in}{0.575369in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.527278in,y=0.478146in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont 400}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.297802in}{0.575369in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.297802in,y=0.478146in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont 500}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.538586in,y=0.261295in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Execution Time (s)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.445180in}{0.575369in}}{\pgfqpoint{4.186812in}{3.043889in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.215686,0.494118,0.721569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.594931in}{1.459078in}}%
\pgfpathlineto{\pgfqpoint{1.009988in}{1.459078in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.445180in}{0.575369in}}{\pgfqpoint{4.186812in}{3.043889in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.215686,0.494118,0.721569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.107145in}{2.244598in}}%
\pgfpathlineto{\pgfqpoint{2.780018in}{2.244598in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.445180in}{0.575369in}}{\pgfqpoint{4.186812in}{3.043889in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.215686,0.494118,0.721569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.782075in}{3.030118in}}%
\pgfpathlineto{\pgfqpoint{4.631893in}{3.030118in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.445180in}{0.575369in}}{\pgfqpoint{4.186812in}{3.043889in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.009988in}{1.459078in}}%
\pgfpathlineto{\pgfqpoint{2.779923in}{1.459078in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.445180in}{0.575369in}}{\pgfqpoint{4.186812in}{3.043889in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.780018in}{2.244598in}}%
\pgfpathlineto{\pgfqpoint{4.631993in}{2.244598in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.445180in}{0.575369in}}{\pgfqpoint{4.186812in}{3.043889in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.631893in}{3.030118in}}%
\pgfpathlineto{\pgfqpoint{4.631993in}{3.030118in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.445180in}{0.575369in}}{\pgfqpoint{4.186812in}{3.043889in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.592378in}{1.655458in}}%
\pgfpathlineto{\pgfqpoint{0.997706in}{1.655458in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.445180in}{0.575369in}}{\pgfqpoint{4.186812in}{3.043889in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.093196in}{2.440978in}}%
\pgfpathlineto{\pgfqpoint{4.560425in}{2.440978in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.445180in}{0.575369in}}{\pgfqpoint{4.186812in}{3.043889in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.094550in}{3.226498in}}%
\pgfpathlineto{\pgfqpoint{4.562467in}{3.226498in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.445180in}{0.575369in}}{\pgfqpoint{4.186812in}{3.043889in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.997706in}{1.655458in}}%
\pgfpathlineto{\pgfqpoint{4.558942in}{1.655458in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.445180in}{0.575369in}}{\pgfqpoint{4.186812in}{3.043889in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.560425in}{2.440978in}}%
\pgfpathlineto{\pgfqpoint{4.562577in}{2.440978in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.445180in}{0.575369in}}{\pgfqpoint{4.186812in}{3.043889in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.562467in}{3.226498in}}%
\pgfpathlineto{\pgfqpoint{4.562577in}{3.226498in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.445180in}{0.575369in}}{\pgfqpoint{4.186812in}{3.043889in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.894118,0.101961,0.109804}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.600607in}{1.851838in}}%
\pgfpathlineto{\pgfqpoint{1.032378in}{1.851838in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.445180in}{0.575369in}}{\pgfqpoint{4.186812in}{3.043889in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.894118,0.101961,0.109804}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.133516in}{2.637358in}}%
\pgfpathlineto{\pgfqpoint{2.877515in}{2.637358in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.445180in}{0.575369in}}{\pgfqpoint{4.186812in}{3.043889in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.894118,0.101961,0.109804}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.133563in}{3.422878in}}%
\pgfpathlineto{\pgfqpoint{2.879590in}{3.422878in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.445180in}{0.575369in}}{\pgfqpoint{4.186812in}{3.043889in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.032378in}{1.851838in}}%
\pgfpathlineto{\pgfqpoint{2.877376in}{1.851838in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.445180in}{0.575369in}}{\pgfqpoint{4.186812in}{3.043889in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.877515in}{2.637358in}}%
\pgfpathlineto{\pgfqpoint{2.879700in}{2.637358in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.445180in}{0.575369in}}{\pgfqpoint{4.186812in}{3.043889in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.879590in}{3.422878in}}%
\pgfpathlineto{\pgfqpoint{2.879700in}{3.422878in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.445180in}{0.575369in}}{\pgfqpoint{4.186812in}{3.043889in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.215686,0.494118,0.721569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.445180in}{0.673559in}}%
\pgfpathlineto{\pgfqpoint{2.782059in}{0.673559in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.445180in}{0.575369in}}{\pgfqpoint{4.186812in}{3.043889in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.215686,0.494118,0.721569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.579557in}{0.673559in}}%
\pgfpathlineto{\pgfqpoint{0.594931in}{0.673559in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.445180in}{0.575369in}}{\pgfqpoint{4.186812in}{3.043889in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.215686,0.494118,0.721569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.579557in}{0.575369in}}%
\pgfpathlineto{\pgfqpoint{0.579557in}{3.619257in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.445180in}{0.575369in}}{\pgfqpoint{4.186812in}{3.043889in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.215686,0.494118,0.721569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.594931in}{0.575369in}}%
\pgfpathlineto{\pgfqpoint{0.594931in}{3.619257in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.445180in}{0.575369in}}{\pgfqpoint{4.186812in}{3.043889in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.215686,0.494118,0.721569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.096745in}{0.673559in}}%
\pgfpathlineto{\pgfqpoint{1.107135in}{0.673559in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.445180in}{0.575369in}}{\pgfqpoint{4.186812in}{3.043889in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.215686,0.494118,0.721569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.096745in}{0.575369in}}%
\pgfpathlineto{\pgfqpoint{1.096745in}{3.619257in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.445180in}{0.575369in}}{\pgfqpoint{4.186812in}{3.043889in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.215686,0.494118,0.721569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.107135in}{0.575369in}}%
\pgfpathlineto{\pgfqpoint{1.107135in}{3.619257in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.445180in}{0.575369in}}{\pgfqpoint{4.186812in}{3.043889in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.445180in}{0.869939in}}%
\pgfpathlineto{\pgfqpoint{4.562466in}{0.869939in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.445180in}{0.575369in}}{\pgfqpoint{4.186812in}{3.043889in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.576490in}{0.869939in}}%
\pgfpathlineto{\pgfqpoint{0.592378in}{0.869939in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.445180in}{0.575369in}}{\pgfqpoint{4.186812in}{3.043889in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.576490in}{0.575369in}}%
\pgfpathlineto{\pgfqpoint{0.576490in}{3.619257in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.445180in}{0.575369in}}{\pgfqpoint{4.186812in}{3.043889in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.592378in}{0.575369in}}%
\pgfpathlineto{\pgfqpoint{0.592378in}{3.619257in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.445180in}{0.575369in}}{\pgfqpoint{4.186812in}{3.043889in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.082294in}{0.869939in}}%
\pgfpathlineto{\pgfqpoint{1.093186in}{0.869939in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.445180in}{0.575369in}}{\pgfqpoint{4.186812in}{3.043889in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.082294in}{0.575369in}}%
\pgfpathlineto{\pgfqpoint{1.082294in}{3.619257in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.445180in}{0.575369in}}{\pgfqpoint{4.186812in}{3.043889in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.093186in}{0.575369in}}%
\pgfpathlineto{\pgfqpoint{1.093186in}{3.619257in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.445180in}{0.575369in}}{\pgfqpoint{4.186812in}{3.043889in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.894118,0.101961,0.109804}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.445180in}{1.066318in}}%
\pgfpathlineto{\pgfqpoint{2.879588in}{1.066318in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.445180in}{0.575369in}}{\pgfqpoint{4.186812in}{3.043889in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.894118,0.101961,0.109804}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.584742in}{1.066318in}}%
\pgfpathlineto{\pgfqpoint{0.600607in}{1.066318in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.445180in}{0.575369in}}{\pgfqpoint{4.186812in}{3.043889in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.894118,0.101961,0.109804}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.584742in}{0.575369in}}%
\pgfpathlineto{\pgfqpoint{0.584742in}{3.619257in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.445180in}{0.575369in}}{\pgfqpoint{4.186812in}{3.043889in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.894118,0.101961,0.109804}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.600607in}{0.575369in}}%
\pgfpathlineto{\pgfqpoint{0.600607in}{3.619257in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.445180in}{0.575369in}}{\pgfqpoint{4.186812in}{3.043889in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.894118,0.101961,0.109804}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.122557in}{1.066318in}}%
\pgfpathlineto{\pgfqpoint{1.133505in}{1.066318in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.445180in}{0.575369in}}{\pgfqpoint{4.186812in}{3.043889in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.894118,0.101961,0.109804}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.122557in}{0.575369in}}%
\pgfpathlineto{\pgfqpoint{1.122557in}{3.619257in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.445180in}{0.575369in}}{\pgfqpoint{4.186812in}{3.043889in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.894118,0.101961,0.109804}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.133505in}{0.575369in}}%
\pgfpathlineto{\pgfqpoint{1.133505in}{3.619257in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.429770in}{1.459078in}}%
\pgfpathlineto{\pgfqpoint{0.428337in}{1.459098in}}%
\pgfpathlineto{\pgfqpoint{0.426906in}{1.459159in}}%
\pgfpathlineto{\pgfqpoint{0.425478in}{1.459260in}}%
\pgfpathlineto{\pgfqpoint{0.424055in}{1.459401in}}%
\pgfpathlineto{\pgfqpoint{0.422637in}{1.459582in}}%
\pgfpathlineto{\pgfqpoint{0.421226in}{1.459803in}}%
\pgfpathlineto{\pgfqpoint{0.419825in}{1.460063in}}%
\pgfpathlineto{\pgfqpoint{0.418433in}{1.460363in}}%
\pgfpathlineto{\pgfqpoint{0.417054in}{1.460702in}}%
\pgfpathlineto{\pgfqpoint{0.415687in}{1.461079in}}%
\pgfpathlineto{\pgfqpoint{0.414335in}{1.461495in}}%
\pgfpathlineto{\pgfqpoint{0.412998in}{1.461949in}}%
\pgfpathlineto{\pgfqpoint{0.411679in}{1.462440in}}%
\pgfpathlineto{\pgfqpoint{0.410379in}{1.462968in}}%
\pgfpathlineto{\pgfqpoint{0.409098in}{1.463532in}}%
\pgfpathlineto{\pgfqpoint{0.407839in}{1.464132in}}%
\pgfpathlineto{\pgfqpoint{0.406602in}{1.464768in}}%
\pgfpathlineto{\pgfqpoint{0.405389in}{1.465438in}}%
\pgfpathlineto{\pgfqpoint{0.404201in}{1.466141in}}%
\pgfpathlineto{\pgfqpoint{0.403039in}{1.466878in}}%
\pgfpathlineto{\pgfqpoint{0.401905in}{1.467647in}}%
\pgfpathlineto{\pgfqpoint{0.400799in}{1.468448in}}%
\pgfpathlineto{\pgfqpoint{0.399723in}{1.469279in}}%
\pgfpathlineto{\pgfqpoint{0.398678in}{1.470140in}}%
\pgfpathlineto{\pgfqpoint{0.397665in}{1.471031in}}%
\pgfpathlineto{\pgfqpoint{0.396685in}{1.471949in}}%
\pgfpathlineto{\pgfqpoint{0.395739in}{1.472894in}}%
\pgfpathlineto{\pgfqpoint{0.394828in}{1.473866in}}%
\pgfpathlineto{\pgfqpoint{0.393953in}{1.474863in}}%
\pgfpathlineto{\pgfqpoint{0.393115in}{1.475884in}}%
\pgfpathlineto{\pgfqpoint{0.392314in}{1.476928in}}%
\pgfpathlineto{\pgfqpoint{0.391552in}{1.477994in}}%
\pgfpathlineto{\pgfqpoint{0.390829in}{1.479081in}}%
\pgfpathlineto{\pgfqpoint{0.390146in}{1.480188in}}%
\pgfpathlineto{\pgfqpoint{0.389504in}{1.481313in}}%
\pgfpathlineto{\pgfqpoint{0.388903in}{1.482456in}}%
\pgfpathlineto{\pgfqpoint{0.388344in}{1.483615in}}%
\pgfpathlineto{\pgfqpoint{0.387828in}{1.484790in}}%
\pgfpathlineto{\pgfqpoint{0.387355in}{1.485978in}}%
\pgfpathlineto{\pgfqpoint{0.386925in}{1.487179in}}%
\pgfpathlineto{\pgfqpoint{0.386540in}{1.488392in}}%
\pgfpathlineto{\pgfqpoint{0.386198in}{1.489615in}}%
\pgfpathlineto{\pgfqpoint{0.385902in}{1.490846in}}%
\pgfpathlineto{\pgfqpoint{0.385651in}{1.492086in}}%
\pgfpathlineto{\pgfqpoint{0.385445in}{1.493332in}}%
\pgfpathlineto{\pgfqpoint{0.385284in}{1.494583in}}%
\pgfpathlineto{\pgfqpoint{0.385170in}{1.495838in}}%
\pgfpathlineto{\pgfqpoint{0.385101in}{1.497095in}}%
\pgfpathlineto{\pgfqpoint{0.385078in}{1.498354in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.385078in}{1.616182in}}%
\pgfpathlineto{\pgfqpoint{0.385055in}{1.617441in}}%
\pgfpathlineto{\pgfqpoint{0.384986in}{1.618699in}}%
\pgfpathlineto{\pgfqpoint{0.384871in}{1.619954in}}%
\pgfpathlineto{\pgfqpoint{0.384711in}{1.621205in}}%
\pgfpathlineto{\pgfqpoint{0.384505in}{1.622451in}}%
\pgfpathlineto{\pgfqpoint{0.384254in}{1.623690in}}%
\pgfpathlineto{\pgfqpoint{0.383957in}{1.624922in}}%
\pgfpathlineto{\pgfqpoint{0.383616in}{1.626145in}}%
\pgfpathlineto{\pgfqpoint{0.383231in}{1.627357in}}%
\pgfpathlineto{\pgfqpoint{0.382801in}{1.628558in}}%
\pgfpathlineto{\pgfqpoint{0.382328in}{1.629747in}}%
\pgfpathlineto{\pgfqpoint{0.381812in}{1.630921in}}%
\pgfpathlineto{\pgfqpoint{0.381253in}{1.632080in}}%
\pgfpathlineto{\pgfqpoint{0.380652in}{1.633223in}}%
\pgfpathlineto{\pgfqpoint{0.380010in}{1.634349in}}%
\pgfpathlineto{\pgfqpoint{0.379327in}{1.635456in}}%
\pgfpathlineto{\pgfqpoint{0.378604in}{1.636543in}}%
\pgfpathlineto{\pgfqpoint{0.377842in}{1.637609in}}%
\pgfpathlineto{\pgfqpoint{0.377041in}{1.638653in}}%
\pgfpathlineto{\pgfqpoint{0.376203in}{1.639674in}}%
\pgfpathlineto{\pgfqpoint{0.375328in}{1.640670in}}%
\pgfpathlineto{\pgfqpoint{0.374416in}{1.641642in}}%
\pgfpathlineto{\pgfqpoint{0.373470in}{1.642588in}}%
\pgfpathlineto{\pgfqpoint{0.372490in}{1.643506in}}%
\pgfpathlineto{\pgfqpoint{0.371477in}{1.644396in}}%
\pgfpathlineto{\pgfqpoint{0.370432in}{1.645257in}}%
\pgfpathlineto{\pgfqpoint{0.369357in}{1.646089in}}%
\pgfpathlineto{\pgfqpoint{0.368251in}{1.646889in}}%
\pgfpathlineto{\pgfqpoint{0.367117in}{1.647659in}}%
\pgfpathlineto{\pgfqpoint{0.365955in}{1.648395in}}%
\pgfpathlineto{\pgfqpoint{0.364767in}{1.649099in}}%
\pgfpathlineto{\pgfqpoint{0.363554in}{1.649769in}}%
\pgfpathlineto{\pgfqpoint{0.362317in}{1.650404in}}%
\pgfpathlineto{\pgfqpoint{0.361058in}{1.651004in}}%
\pgfpathlineto{\pgfqpoint{0.359777in}{1.651569in}}%
\pgfpathlineto{\pgfqpoint{0.358477in}{1.652097in}}%
\pgfpathlineto{\pgfqpoint{0.357157in}{1.652588in}}%
\pgfpathlineto{\pgfqpoint{0.355821in}{1.653042in}}%
\pgfpathlineto{\pgfqpoint{0.354469in}{1.653457in}}%
\pgfpathlineto{\pgfqpoint{0.353102in}{1.653835in}}%
\pgfpathlineto{\pgfqpoint{0.351722in}{1.654174in}}%
\pgfpathlineto{\pgfqpoint{0.350331in}{1.654473in}}%
\pgfpathlineto{\pgfqpoint{0.348929in}{1.654734in}}%
\pgfpathlineto{\pgfqpoint{0.347519in}{1.654955in}}%
\pgfpathlineto{\pgfqpoint{0.346101in}{1.655136in}}%
\pgfpathlineto{\pgfqpoint{0.344678in}{1.655277in}}%
\pgfpathlineto{\pgfqpoint{0.343250in}{1.655378in}}%
\pgfpathlineto{\pgfqpoint{0.341819in}{1.655438in}}%
\pgfpathlineto{\pgfqpoint{0.340386in}{1.655458in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.340386in}{1.655458in}}%
\pgfpathlineto{\pgfqpoint{0.341819in}{1.655478in}}%
\pgfpathlineto{\pgfqpoint{0.343250in}{1.655539in}}%
\pgfpathlineto{\pgfqpoint{0.344678in}{1.655640in}}%
\pgfpathlineto{\pgfqpoint{0.346101in}{1.655781in}}%
\pgfpathlineto{\pgfqpoint{0.347519in}{1.655962in}}%
\pgfpathlineto{\pgfqpoint{0.348929in}{1.656182in}}%
\pgfpathlineto{\pgfqpoint{0.350331in}{1.656443in}}%
\pgfpathlineto{\pgfqpoint{0.351722in}{1.656743in}}%
\pgfpathlineto{\pgfqpoint{0.353102in}{1.657082in}}%
\pgfpathlineto{\pgfqpoint{0.354469in}{1.657459in}}%
\pgfpathlineto{\pgfqpoint{0.355821in}{1.657875in}}%
\pgfpathlineto{\pgfqpoint{0.357157in}{1.658329in}}%
\pgfpathlineto{\pgfqpoint{0.358477in}{1.658820in}}%
\pgfpathlineto{\pgfqpoint{0.359777in}{1.659348in}}%
\pgfpathlineto{\pgfqpoint{0.361058in}{1.659912in}}%
\pgfpathlineto{\pgfqpoint{0.362317in}{1.660512in}}%
\pgfpathlineto{\pgfqpoint{0.363554in}{1.661148in}}%
\pgfpathlineto{\pgfqpoint{0.364767in}{1.661817in}}%
\pgfpathlineto{\pgfqpoint{0.365955in}{1.662521in}}%
\pgfpathlineto{\pgfqpoint{0.367117in}{1.663258in}}%
\pgfpathlineto{\pgfqpoint{0.368251in}{1.664027in}}%
\pgfpathlineto{\pgfqpoint{0.369357in}{1.664828in}}%
\pgfpathlineto{\pgfqpoint{0.370432in}{1.665659in}}%
\pgfpathlineto{\pgfqpoint{0.371477in}{1.666520in}}%
\pgfpathlineto{\pgfqpoint{0.372490in}{1.667411in}}%
\pgfpathlineto{\pgfqpoint{0.373470in}{1.668329in}}%
\pgfpathlineto{\pgfqpoint{0.374416in}{1.669274in}}%
\pgfpathlineto{\pgfqpoint{0.375328in}{1.670246in}}%
\pgfpathlineto{\pgfqpoint{0.376203in}{1.671243in}}%
\pgfpathlineto{\pgfqpoint{0.377041in}{1.672264in}}%
\pgfpathlineto{\pgfqpoint{0.377842in}{1.673308in}}%
\pgfpathlineto{\pgfqpoint{0.378604in}{1.674374in}}%
\pgfpathlineto{\pgfqpoint{0.379327in}{1.675461in}}%
\pgfpathlineto{\pgfqpoint{0.380010in}{1.676568in}}%
\pgfpathlineto{\pgfqpoint{0.380652in}{1.677693in}}%
\pgfpathlineto{\pgfqpoint{0.381253in}{1.678836in}}%
\pgfpathlineto{\pgfqpoint{0.381812in}{1.679995in}}%
\pgfpathlineto{\pgfqpoint{0.382328in}{1.681170in}}%
\pgfpathlineto{\pgfqpoint{0.382801in}{1.682358in}}%
\pgfpathlineto{\pgfqpoint{0.383231in}{1.683559in}}%
\pgfpathlineto{\pgfqpoint{0.383616in}{1.684772in}}%
\pgfpathlineto{\pgfqpoint{0.383957in}{1.685994in}}%
\pgfpathlineto{\pgfqpoint{0.384254in}{1.687226in}}%
\pgfpathlineto{\pgfqpoint{0.384505in}{1.688466in}}%
\pgfpathlineto{\pgfqpoint{0.384711in}{1.689712in}}%
\pgfpathlineto{\pgfqpoint{0.384871in}{1.690963in}}%
\pgfpathlineto{\pgfqpoint{0.384986in}{1.692218in}}%
\pgfpathlineto{\pgfqpoint{0.385055in}{1.693475in}}%
\pgfpathlineto{\pgfqpoint{0.385078in}{1.694734in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.385078in}{1.812562in}}%
\pgfpathlineto{\pgfqpoint{0.385101in}{1.813821in}}%
\pgfpathlineto{\pgfqpoint{0.385170in}{1.815079in}}%
\pgfpathlineto{\pgfqpoint{0.385284in}{1.816334in}}%
\pgfpathlineto{\pgfqpoint{0.385445in}{1.817585in}}%
\pgfpathlineto{\pgfqpoint{0.385651in}{1.818831in}}%
\pgfpathlineto{\pgfqpoint{0.385902in}{1.820070in}}%
\pgfpathlineto{\pgfqpoint{0.386198in}{1.821302in}}%
\pgfpathlineto{\pgfqpoint{0.386540in}{1.822525in}}%
\pgfpathlineto{\pgfqpoint{0.386925in}{1.823737in}}%
\pgfpathlineto{\pgfqpoint{0.387355in}{1.824938in}}%
\pgfpathlineto{\pgfqpoint{0.387828in}{1.826127in}}%
\pgfpathlineto{\pgfqpoint{0.388344in}{1.827301in}}%
\pgfpathlineto{\pgfqpoint{0.388903in}{1.828460in}}%
\pgfpathlineto{\pgfqpoint{0.389504in}{1.829603in}}%
\pgfpathlineto{\pgfqpoint{0.390146in}{1.830729in}}%
\pgfpathlineto{\pgfqpoint{0.390829in}{1.831836in}}%
\pgfpathlineto{\pgfqpoint{0.391552in}{1.832923in}}%
\pgfpathlineto{\pgfqpoint{0.392314in}{1.833989in}}%
\pgfpathlineto{\pgfqpoint{0.393115in}{1.835033in}}%
\pgfpathlineto{\pgfqpoint{0.393953in}{1.836054in}}%
\pgfpathlineto{\pgfqpoint{0.394828in}{1.837050in}}%
\pgfpathlineto{\pgfqpoint{0.395739in}{1.838022in}}%
\pgfpathlineto{\pgfqpoint{0.396685in}{1.838967in}}%
\pgfpathlineto{\pgfqpoint{0.397665in}{1.839886in}}%
\pgfpathlineto{\pgfqpoint{0.398678in}{1.840776in}}%
\pgfpathlineto{\pgfqpoint{0.399723in}{1.841637in}}%
\pgfpathlineto{\pgfqpoint{0.400799in}{1.842469in}}%
\pgfpathlineto{\pgfqpoint{0.401905in}{1.843269in}}%
\pgfpathlineto{\pgfqpoint{0.403039in}{1.844038in}}%
\pgfpathlineto{\pgfqpoint{0.404201in}{1.844775in}}%
\pgfpathlineto{\pgfqpoint{0.405389in}{1.845479in}}%
\pgfpathlineto{\pgfqpoint{0.406602in}{1.846149in}}%
\pgfpathlineto{\pgfqpoint{0.407839in}{1.846784in}}%
\pgfpathlineto{\pgfqpoint{0.409098in}{1.847384in}}%
\pgfpathlineto{\pgfqpoint{0.410379in}{1.847949in}}%
\pgfpathlineto{\pgfqpoint{0.411679in}{1.848477in}}%
\pgfpathlineto{\pgfqpoint{0.412998in}{1.848968in}}%
\pgfpathlineto{\pgfqpoint{0.414335in}{1.849421in}}%
\pgfpathlineto{\pgfqpoint{0.415687in}{1.849837in}}%
\pgfpathlineto{\pgfqpoint{0.417054in}{1.850215in}}%
\pgfpathlineto{\pgfqpoint{0.418433in}{1.850554in}}%
\pgfpathlineto{\pgfqpoint{0.419825in}{1.850853in}}%
\pgfpathlineto{\pgfqpoint{0.421226in}{1.851114in}}%
\pgfpathlineto{\pgfqpoint{0.422637in}{1.851335in}}%
\pgfpathlineto{\pgfqpoint{0.424055in}{1.851516in}}%
\pgfpathlineto{\pgfqpoint{0.425478in}{1.851657in}}%
\pgfpathlineto{\pgfqpoint{0.426906in}{1.851757in}}%
\pgfpathlineto{\pgfqpoint{0.428337in}{1.851818in}}%
\pgfpathlineto{\pgfqpoint{0.429770in}{1.851838in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.385078in}{1.498354in}}%
\pgfpathlineto{\pgfqpoint{0.385055in}{1.617441in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.385078in}{1.694734in}}%
\pgfpathlineto{\pgfqpoint{0.385101in}{1.813821in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.429770in}{0.673559in}}%
\pgfpathlineto{\pgfqpoint{0.428337in}{0.673579in}}%
\pgfpathlineto{\pgfqpoint{0.426906in}{0.673639in}}%
\pgfpathlineto{\pgfqpoint{0.425478in}{0.673740in}}%
\pgfpathlineto{\pgfqpoint{0.424055in}{0.673881in}}%
\pgfpathlineto{\pgfqpoint{0.422637in}{0.674062in}}%
\pgfpathlineto{\pgfqpoint{0.421226in}{0.674283in}}%
\pgfpathlineto{\pgfqpoint{0.419825in}{0.674543in}}%
\pgfpathlineto{\pgfqpoint{0.418433in}{0.674843in}}%
\pgfpathlineto{\pgfqpoint{0.417054in}{0.675182in}}%
\pgfpathlineto{\pgfqpoint{0.415687in}{0.675559in}}%
\pgfpathlineto{\pgfqpoint{0.414335in}{0.675975in}}%
\pgfpathlineto{\pgfqpoint{0.412998in}{0.676429in}}%
\pgfpathlineto{\pgfqpoint{0.411679in}{0.676920in}}%
\pgfpathlineto{\pgfqpoint{0.410379in}{0.677448in}}%
\pgfpathlineto{\pgfqpoint{0.409098in}{0.678012in}}%
\pgfpathlineto{\pgfqpoint{0.407839in}{0.678613in}}%
\pgfpathlineto{\pgfqpoint{0.406602in}{0.679248in}}%
\pgfpathlineto{\pgfqpoint{0.405389in}{0.679918in}}%
\pgfpathlineto{\pgfqpoint{0.404201in}{0.680621in}}%
\pgfpathlineto{\pgfqpoint{0.403039in}{0.681358in}}%
\pgfpathlineto{\pgfqpoint{0.401905in}{0.682127in}}%
\pgfpathlineto{\pgfqpoint{0.400799in}{0.682928in}}%
\pgfpathlineto{\pgfqpoint{0.399723in}{0.683759in}}%
\pgfpathlineto{\pgfqpoint{0.398678in}{0.684621in}}%
\pgfpathlineto{\pgfqpoint{0.397665in}{0.685511in}}%
\pgfpathlineto{\pgfqpoint{0.396685in}{0.686429in}}%
\pgfpathlineto{\pgfqpoint{0.395739in}{0.687375in}}%
\pgfpathlineto{\pgfqpoint{0.394828in}{0.688346in}}%
\pgfpathlineto{\pgfqpoint{0.393953in}{0.689343in}}%
\pgfpathlineto{\pgfqpoint{0.393115in}{0.690364in}}%
\pgfpathlineto{\pgfqpoint{0.392314in}{0.691408in}}%
\pgfpathlineto{\pgfqpoint{0.391552in}{0.692474in}}%
\pgfpathlineto{\pgfqpoint{0.390829in}{0.693561in}}%
\pgfpathlineto{\pgfqpoint{0.390146in}{0.694668in}}%
\pgfpathlineto{\pgfqpoint{0.389504in}{0.695793in}}%
\pgfpathlineto{\pgfqpoint{0.388903in}{0.696936in}}%
\pgfpathlineto{\pgfqpoint{0.388344in}{0.698096in}}%
\pgfpathlineto{\pgfqpoint{0.387828in}{0.699270in}}%
\pgfpathlineto{\pgfqpoint{0.387355in}{0.700458in}}%
\pgfpathlineto{\pgfqpoint{0.386925in}{0.701659in}}%
\pgfpathlineto{\pgfqpoint{0.386540in}{0.702872in}}%
\pgfpathlineto{\pgfqpoint{0.386198in}{0.704095in}}%
\pgfpathlineto{\pgfqpoint{0.385902in}{0.705327in}}%
\pgfpathlineto{\pgfqpoint{0.385651in}{0.706566in}}%
\pgfpathlineto{\pgfqpoint{0.385445in}{0.707812in}}%
\pgfpathlineto{\pgfqpoint{0.385284in}{0.709063in}}%
\pgfpathlineto{\pgfqpoint{0.385170in}{0.710318in}}%
\pgfpathlineto{\pgfqpoint{0.385101in}{0.711576in}}%
\pgfpathlineto{\pgfqpoint{0.385078in}{0.712835in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.385078in}{0.830663in}}%
\pgfpathlineto{\pgfqpoint{0.385055in}{0.831921in}}%
\pgfpathlineto{\pgfqpoint{0.384986in}{0.833179in}}%
\pgfpathlineto{\pgfqpoint{0.384871in}{0.834434in}}%
\pgfpathlineto{\pgfqpoint{0.384711in}{0.835685in}}%
\pgfpathlineto{\pgfqpoint{0.384505in}{0.836931in}}%
\pgfpathlineto{\pgfqpoint{0.384254in}{0.838170in}}%
\pgfpathlineto{\pgfqpoint{0.383957in}{0.839402in}}%
\pgfpathlineto{\pgfqpoint{0.383616in}{0.840625in}}%
\pgfpathlineto{\pgfqpoint{0.383231in}{0.841838in}}%
\pgfpathlineto{\pgfqpoint{0.382801in}{0.843039in}}%
\pgfpathlineto{\pgfqpoint{0.382328in}{0.844227in}}%
\pgfpathlineto{\pgfqpoint{0.381812in}{0.845401in}}%
\pgfpathlineto{\pgfqpoint{0.381253in}{0.846561in}}%
\pgfpathlineto{\pgfqpoint{0.380652in}{0.847704in}}%
\pgfpathlineto{\pgfqpoint{0.380010in}{0.848829in}}%
\pgfpathlineto{\pgfqpoint{0.379327in}{0.849936in}}%
\pgfpathlineto{\pgfqpoint{0.378604in}{0.851023in}}%
\pgfpathlineto{\pgfqpoint{0.377842in}{0.852089in}}%
\pgfpathlineto{\pgfqpoint{0.377041in}{0.853133in}}%
\pgfpathlineto{\pgfqpoint{0.376203in}{0.854154in}}%
\pgfpathlineto{\pgfqpoint{0.375328in}{0.855151in}}%
\pgfpathlineto{\pgfqpoint{0.374416in}{0.856122in}}%
\pgfpathlineto{\pgfqpoint{0.373470in}{0.857068in}}%
\pgfpathlineto{\pgfqpoint{0.372490in}{0.857986in}}%
\pgfpathlineto{\pgfqpoint{0.371477in}{0.858876in}}%
\pgfpathlineto{\pgfqpoint{0.370432in}{0.859738in}}%
\pgfpathlineto{\pgfqpoint{0.369357in}{0.860569in}}%
\pgfpathlineto{\pgfqpoint{0.368251in}{0.861370in}}%
\pgfpathlineto{\pgfqpoint{0.367117in}{0.862139in}}%
\pgfpathlineto{\pgfqpoint{0.365955in}{0.862876in}}%
\pgfpathlineto{\pgfqpoint{0.364767in}{0.863579in}}%
\pgfpathlineto{\pgfqpoint{0.363554in}{0.864249in}}%
\pgfpathlineto{\pgfqpoint{0.362317in}{0.864884in}}%
\pgfpathlineto{\pgfqpoint{0.361058in}{0.865485in}}%
\pgfpathlineto{\pgfqpoint{0.359777in}{0.866049in}}%
\pgfpathlineto{\pgfqpoint{0.358477in}{0.866577in}}%
\pgfpathlineto{\pgfqpoint{0.357157in}{0.867068in}}%
\pgfpathlineto{\pgfqpoint{0.355821in}{0.867522in}}%
\pgfpathlineto{\pgfqpoint{0.354469in}{0.867938in}}%
\pgfpathlineto{\pgfqpoint{0.353102in}{0.868315in}}%
\pgfpathlineto{\pgfqpoint{0.351722in}{0.868654in}}%
\pgfpathlineto{\pgfqpoint{0.350331in}{0.868954in}}%
\pgfpathlineto{\pgfqpoint{0.348929in}{0.869214in}}%
\pgfpathlineto{\pgfqpoint{0.347519in}{0.869435in}}%
\pgfpathlineto{\pgfqpoint{0.346101in}{0.869616in}}%
\pgfpathlineto{\pgfqpoint{0.344678in}{0.869757in}}%
\pgfpathlineto{\pgfqpoint{0.343250in}{0.869858in}}%
\pgfpathlineto{\pgfqpoint{0.341819in}{0.869918in}}%
\pgfpathlineto{\pgfqpoint{0.340386in}{0.869939in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.340386in}{0.869939in}}%
\pgfpathlineto{\pgfqpoint{0.341819in}{0.869959in}}%
\pgfpathlineto{\pgfqpoint{0.343250in}{0.870019in}}%
\pgfpathlineto{\pgfqpoint{0.344678in}{0.870120in}}%
\pgfpathlineto{\pgfqpoint{0.346101in}{0.870261in}}%
\pgfpathlineto{\pgfqpoint{0.347519in}{0.870442in}}%
\pgfpathlineto{\pgfqpoint{0.348929in}{0.870663in}}%
\pgfpathlineto{\pgfqpoint{0.350331in}{0.870923in}}%
\pgfpathlineto{\pgfqpoint{0.351722in}{0.871223in}}%
\pgfpathlineto{\pgfqpoint{0.353102in}{0.871562in}}%
\pgfpathlineto{\pgfqpoint{0.354469in}{0.871939in}}%
\pgfpathlineto{\pgfqpoint{0.355821in}{0.872355in}}%
\pgfpathlineto{\pgfqpoint{0.357157in}{0.872809in}}%
\pgfpathlineto{\pgfqpoint{0.358477in}{0.873300in}}%
\pgfpathlineto{\pgfqpoint{0.359777in}{0.873828in}}%
\pgfpathlineto{\pgfqpoint{0.361058in}{0.874392in}}%
\pgfpathlineto{\pgfqpoint{0.362317in}{0.874993in}}%
\pgfpathlineto{\pgfqpoint{0.363554in}{0.875628in}}%
\pgfpathlineto{\pgfqpoint{0.364767in}{0.876298in}}%
\pgfpathlineto{\pgfqpoint{0.365955in}{0.877001in}}%
\pgfpathlineto{\pgfqpoint{0.367117in}{0.877738in}}%
\pgfpathlineto{\pgfqpoint{0.368251in}{0.878507in}}%
\pgfpathlineto{\pgfqpoint{0.369357in}{0.879308in}}%
\pgfpathlineto{\pgfqpoint{0.370432in}{0.880139in}}%
\pgfpathlineto{\pgfqpoint{0.371477in}{0.881001in}}%
\pgfpathlineto{\pgfqpoint{0.372490in}{0.881891in}}%
\pgfpathlineto{\pgfqpoint{0.373470in}{0.882809in}}%
\pgfpathlineto{\pgfqpoint{0.374416in}{0.883755in}}%
\pgfpathlineto{\pgfqpoint{0.375328in}{0.884726in}}%
\pgfpathlineto{\pgfqpoint{0.376203in}{0.885723in}}%
\pgfpathlineto{\pgfqpoint{0.377041in}{0.886744in}}%
\pgfpathlineto{\pgfqpoint{0.377842in}{0.887788in}}%
\pgfpathlineto{\pgfqpoint{0.378604in}{0.888854in}}%
\pgfpathlineto{\pgfqpoint{0.379327in}{0.889941in}}%
\pgfpathlineto{\pgfqpoint{0.380010in}{0.891048in}}%
\pgfpathlineto{\pgfqpoint{0.380652in}{0.892173in}}%
\pgfpathlineto{\pgfqpoint{0.381253in}{0.893316in}}%
\pgfpathlineto{\pgfqpoint{0.381812in}{0.894476in}}%
\pgfpathlineto{\pgfqpoint{0.382328in}{0.895650in}}%
\pgfpathlineto{\pgfqpoint{0.382801in}{0.896838in}}%
\pgfpathlineto{\pgfqpoint{0.383231in}{0.898039in}}%
\pgfpathlineto{\pgfqpoint{0.383616in}{0.899252in}}%
\pgfpathlineto{\pgfqpoint{0.383957in}{0.900475in}}%
\pgfpathlineto{\pgfqpoint{0.384254in}{0.901707in}}%
\pgfpathlineto{\pgfqpoint{0.384505in}{0.902946in}}%
\pgfpathlineto{\pgfqpoint{0.384711in}{0.904192in}}%
\pgfpathlineto{\pgfqpoint{0.384871in}{0.905443in}}%
\pgfpathlineto{\pgfqpoint{0.384986in}{0.906698in}}%
\pgfpathlineto{\pgfqpoint{0.385055in}{0.907956in}}%
\pgfpathlineto{\pgfqpoint{0.385078in}{0.909214in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.385078in}{1.027042in}}%
\pgfpathlineto{\pgfqpoint{0.385101in}{1.028301in}}%
\pgfpathlineto{\pgfqpoint{0.385170in}{1.029559in}}%
\pgfpathlineto{\pgfqpoint{0.385284in}{1.030814in}}%
\pgfpathlineto{\pgfqpoint{0.385445in}{1.032065in}}%
\pgfpathlineto{\pgfqpoint{0.385651in}{1.033311in}}%
\pgfpathlineto{\pgfqpoint{0.385902in}{1.034550in}}%
\pgfpathlineto{\pgfqpoint{0.386198in}{1.035782in}}%
\pgfpathlineto{\pgfqpoint{0.386540in}{1.037005in}}%
\pgfpathlineto{\pgfqpoint{0.386925in}{1.038218in}}%
\pgfpathlineto{\pgfqpoint{0.387355in}{1.039419in}}%
\pgfpathlineto{\pgfqpoint{0.387828in}{1.040607in}}%
\pgfpathlineto{\pgfqpoint{0.388344in}{1.041781in}}%
\pgfpathlineto{\pgfqpoint{0.388903in}{1.042941in}}%
\pgfpathlineto{\pgfqpoint{0.389504in}{1.044084in}}%
\pgfpathlineto{\pgfqpoint{0.390146in}{1.045209in}}%
\pgfpathlineto{\pgfqpoint{0.390829in}{1.046316in}}%
\pgfpathlineto{\pgfqpoint{0.391552in}{1.047403in}}%
\pgfpathlineto{\pgfqpoint{0.392314in}{1.048469in}}%
\pgfpathlineto{\pgfqpoint{0.393115in}{1.049513in}}%
\pgfpathlineto{\pgfqpoint{0.393953in}{1.050534in}}%
\pgfpathlineto{\pgfqpoint{0.394828in}{1.051531in}}%
\pgfpathlineto{\pgfqpoint{0.395739in}{1.052502in}}%
\pgfpathlineto{\pgfqpoint{0.396685in}{1.053448in}}%
\pgfpathlineto{\pgfqpoint{0.397665in}{1.054366in}}%
\pgfpathlineto{\pgfqpoint{0.398678in}{1.055256in}}%
\pgfpathlineto{\pgfqpoint{0.399723in}{1.056118in}}%
\pgfpathlineto{\pgfqpoint{0.400799in}{1.056949in}}%
\pgfpathlineto{\pgfqpoint{0.401905in}{1.057750in}}%
\pgfpathlineto{\pgfqpoint{0.403039in}{1.058519in}}%
\pgfpathlineto{\pgfqpoint{0.404201in}{1.059256in}}%
\pgfpathlineto{\pgfqpoint{0.405389in}{1.059959in}}%
\pgfpathlineto{\pgfqpoint{0.406602in}{1.060629in}}%
\pgfpathlineto{\pgfqpoint{0.407839in}{1.061264in}}%
\pgfpathlineto{\pgfqpoint{0.409098in}{1.061865in}}%
\pgfpathlineto{\pgfqpoint{0.410379in}{1.062429in}}%
\pgfpathlineto{\pgfqpoint{0.411679in}{1.062957in}}%
\pgfpathlineto{\pgfqpoint{0.412998in}{1.063448in}}%
\pgfpathlineto{\pgfqpoint{0.414335in}{1.063902in}}%
\pgfpathlineto{\pgfqpoint{0.415687in}{1.064318in}}%
\pgfpathlineto{\pgfqpoint{0.417054in}{1.064695in}}%
\pgfpathlineto{\pgfqpoint{0.418433in}{1.065034in}}%
\pgfpathlineto{\pgfqpoint{0.419825in}{1.065334in}}%
\pgfpathlineto{\pgfqpoint{0.421226in}{1.065594in}}%
\pgfpathlineto{\pgfqpoint{0.422637in}{1.065815in}}%
\pgfpathlineto{\pgfqpoint{0.424055in}{1.065996in}}%
\pgfpathlineto{\pgfqpoint{0.425478in}{1.066137in}}%
\pgfpathlineto{\pgfqpoint{0.426906in}{1.066238in}}%
\pgfpathlineto{\pgfqpoint{0.428337in}{1.066298in}}%
\pgfpathlineto{\pgfqpoint{0.429770in}{1.066318in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.385078in}{0.712835in}}%
\pgfpathlineto{\pgfqpoint{0.385055in}{0.831921in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.385078in}{0.909214in}}%
\pgfpathlineto{\pgfqpoint{0.385101in}{1.028301in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.429770in}{2.244598in}}%
\pgfpathlineto{\pgfqpoint{0.428337in}{2.244618in}}%
\pgfpathlineto{\pgfqpoint{0.426906in}{2.244679in}}%
\pgfpathlineto{\pgfqpoint{0.425478in}{2.244779in}}%
\pgfpathlineto{\pgfqpoint{0.424055in}{2.244920in}}%
\pgfpathlineto{\pgfqpoint{0.422637in}{2.245101in}}%
\pgfpathlineto{\pgfqpoint{0.421226in}{2.245322in}}%
\pgfpathlineto{\pgfqpoint{0.419825in}{2.245583in}}%
\pgfpathlineto{\pgfqpoint{0.418433in}{2.245883in}}%
\pgfpathlineto{\pgfqpoint{0.417054in}{2.246221in}}%
\pgfpathlineto{\pgfqpoint{0.415687in}{2.246599in}}%
\pgfpathlineto{\pgfqpoint{0.414335in}{2.247015in}}%
\pgfpathlineto{\pgfqpoint{0.412998in}{2.247468in}}%
\pgfpathlineto{\pgfqpoint{0.411679in}{2.247960in}}%
\pgfpathlineto{\pgfqpoint{0.410379in}{2.248488in}}%
\pgfpathlineto{\pgfqpoint{0.409098in}{2.249052in}}%
\pgfpathlineto{\pgfqpoint{0.407839in}{2.249652in}}%
\pgfpathlineto{\pgfqpoint{0.406602in}{2.250287in}}%
\pgfpathlineto{\pgfqpoint{0.405389in}{2.250957in}}%
\pgfpathlineto{\pgfqpoint{0.404201in}{2.251661in}}%
\pgfpathlineto{\pgfqpoint{0.403039in}{2.252398in}}%
\pgfpathlineto{\pgfqpoint{0.401905in}{2.253167in}}%
\pgfpathlineto{\pgfqpoint{0.400799in}{2.253967in}}%
\pgfpathlineto{\pgfqpoint{0.399723in}{2.254799in}}%
\pgfpathlineto{\pgfqpoint{0.398678in}{2.255660in}}%
\pgfpathlineto{\pgfqpoint{0.397665in}{2.256550in}}%
\pgfpathlineto{\pgfqpoint{0.396685in}{2.257469in}}%
\pgfpathlineto{\pgfqpoint{0.395739in}{2.258414in}}%
\pgfpathlineto{\pgfqpoint{0.394828in}{2.259386in}}%
\pgfpathlineto{\pgfqpoint{0.393953in}{2.260383in}}%
\pgfpathlineto{\pgfqpoint{0.393115in}{2.261404in}}%
\pgfpathlineto{\pgfqpoint{0.392314in}{2.262448in}}%
\pgfpathlineto{\pgfqpoint{0.391552in}{2.263514in}}%
\pgfpathlineto{\pgfqpoint{0.390829in}{2.264601in}}%
\pgfpathlineto{\pgfqpoint{0.390146in}{2.265707in}}%
\pgfpathlineto{\pgfqpoint{0.389504in}{2.266833in}}%
\pgfpathlineto{\pgfqpoint{0.388903in}{2.267976in}}%
\pgfpathlineto{\pgfqpoint{0.388344in}{2.269135in}}%
\pgfpathlineto{\pgfqpoint{0.387828in}{2.270309in}}%
\pgfpathlineto{\pgfqpoint{0.387355in}{2.271498in}}%
\pgfpathlineto{\pgfqpoint{0.386925in}{2.272699in}}%
\pgfpathlineto{\pgfqpoint{0.386540in}{2.273911in}}%
\pgfpathlineto{\pgfqpoint{0.386198in}{2.275134in}}%
\pgfpathlineto{\pgfqpoint{0.385902in}{2.276366in}}%
\pgfpathlineto{\pgfqpoint{0.385651in}{2.277606in}}%
\pgfpathlineto{\pgfqpoint{0.385445in}{2.278851in}}%
\pgfpathlineto{\pgfqpoint{0.385284in}{2.280103in}}%
\pgfpathlineto{\pgfqpoint{0.385170in}{2.281358in}}%
\pgfpathlineto{\pgfqpoint{0.385101in}{2.282615in}}%
\pgfpathlineto{\pgfqpoint{0.385078in}{2.283874in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.385078in}{2.401702in}}%
\pgfpathlineto{\pgfqpoint{0.385055in}{2.402961in}}%
\pgfpathlineto{\pgfqpoint{0.384986in}{2.404218in}}%
\pgfpathlineto{\pgfqpoint{0.384871in}{2.405473in}}%
\pgfpathlineto{\pgfqpoint{0.384711in}{2.406724in}}%
\pgfpathlineto{\pgfqpoint{0.384505in}{2.407970in}}%
\pgfpathlineto{\pgfqpoint{0.384254in}{2.409210in}}%
\pgfpathlineto{\pgfqpoint{0.383957in}{2.410442in}}%
\pgfpathlineto{\pgfqpoint{0.383616in}{2.411664in}}%
\pgfpathlineto{\pgfqpoint{0.383231in}{2.412877in}}%
\pgfpathlineto{\pgfqpoint{0.382801in}{2.414078in}}%
\pgfpathlineto{\pgfqpoint{0.382328in}{2.415266in}}%
\pgfpathlineto{\pgfqpoint{0.381812in}{2.416441in}}%
\pgfpathlineto{\pgfqpoint{0.381253in}{2.417600in}}%
\pgfpathlineto{\pgfqpoint{0.380652in}{2.418743in}}%
\pgfpathlineto{\pgfqpoint{0.380010in}{2.419869in}}%
\pgfpathlineto{\pgfqpoint{0.379327in}{2.420975in}}%
\pgfpathlineto{\pgfqpoint{0.378604in}{2.422062in}}%
\pgfpathlineto{\pgfqpoint{0.377842in}{2.423128in}}%
\pgfpathlineto{\pgfqpoint{0.377041in}{2.424172in}}%
\pgfpathlineto{\pgfqpoint{0.376203in}{2.425193in}}%
\pgfpathlineto{\pgfqpoint{0.375328in}{2.426190in}}%
\pgfpathlineto{\pgfqpoint{0.374416in}{2.427162in}}%
\pgfpathlineto{\pgfqpoint{0.373470in}{2.428107in}}%
\pgfpathlineto{\pgfqpoint{0.372490in}{2.429026in}}%
\pgfpathlineto{\pgfqpoint{0.371477in}{2.429916in}}%
\pgfpathlineto{\pgfqpoint{0.370432in}{2.430777in}}%
\pgfpathlineto{\pgfqpoint{0.369357in}{2.431608in}}%
\pgfpathlineto{\pgfqpoint{0.368251in}{2.432409in}}%
\pgfpathlineto{\pgfqpoint{0.367117in}{2.433178in}}%
\pgfpathlineto{\pgfqpoint{0.365955in}{2.433915in}}%
\pgfpathlineto{\pgfqpoint{0.364767in}{2.434619in}}%
\pgfpathlineto{\pgfqpoint{0.363554in}{2.435289in}}%
\pgfpathlineto{\pgfqpoint{0.362317in}{2.435924in}}%
\pgfpathlineto{\pgfqpoint{0.361058in}{2.436524in}}%
\pgfpathlineto{\pgfqpoint{0.359777in}{2.437088in}}%
\pgfpathlineto{\pgfqpoint{0.358477in}{2.437616in}}%
\pgfpathlineto{\pgfqpoint{0.357157in}{2.438108in}}%
\pgfpathlineto{\pgfqpoint{0.355821in}{2.438561in}}%
\pgfpathlineto{\pgfqpoint{0.354469in}{2.438977in}}%
\pgfpathlineto{\pgfqpoint{0.353102in}{2.439355in}}%
\pgfpathlineto{\pgfqpoint{0.351722in}{2.439693in}}%
\pgfpathlineto{\pgfqpoint{0.350331in}{2.439993in}}%
\pgfpathlineto{\pgfqpoint{0.348929in}{2.440254in}}%
\pgfpathlineto{\pgfqpoint{0.347519in}{2.440474in}}%
\pgfpathlineto{\pgfqpoint{0.346101in}{2.440655in}}%
\pgfpathlineto{\pgfqpoint{0.344678in}{2.440796in}}%
\pgfpathlineto{\pgfqpoint{0.343250in}{2.440897in}}%
\pgfpathlineto{\pgfqpoint{0.341819in}{2.440958in}}%
\pgfpathlineto{\pgfqpoint{0.340386in}{2.440978in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.340386in}{2.440978in}}%
\pgfpathlineto{\pgfqpoint{0.341819in}{2.440998in}}%
\pgfpathlineto{\pgfqpoint{0.343250in}{2.441059in}}%
\pgfpathlineto{\pgfqpoint{0.344678in}{2.441159in}}%
\pgfpathlineto{\pgfqpoint{0.346101in}{2.441300in}}%
\pgfpathlineto{\pgfqpoint{0.347519in}{2.441481in}}%
\pgfpathlineto{\pgfqpoint{0.348929in}{2.441702in}}%
\pgfpathlineto{\pgfqpoint{0.350331in}{2.441963in}}%
\pgfpathlineto{\pgfqpoint{0.351722in}{2.442262in}}%
\pgfpathlineto{\pgfqpoint{0.353102in}{2.442601in}}%
\pgfpathlineto{\pgfqpoint{0.354469in}{2.442979in}}%
\pgfpathlineto{\pgfqpoint{0.355821in}{2.443395in}}%
\pgfpathlineto{\pgfqpoint{0.357157in}{2.443848in}}%
\pgfpathlineto{\pgfqpoint{0.358477in}{2.444339in}}%
\pgfpathlineto{\pgfqpoint{0.359777in}{2.444867in}}%
\pgfpathlineto{\pgfqpoint{0.361058in}{2.445432in}}%
\pgfpathlineto{\pgfqpoint{0.362317in}{2.446032in}}%
\pgfpathlineto{\pgfqpoint{0.363554in}{2.446667in}}%
\pgfpathlineto{\pgfqpoint{0.364767in}{2.447337in}}%
\pgfpathlineto{\pgfqpoint{0.365955in}{2.448041in}}%
\pgfpathlineto{\pgfqpoint{0.367117in}{2.448778in}}%
\pgfpathlineto{\pgfqpoint{0.368251in}{2.449547in}}%
\pgfpathlineto{\pgfqpoint{0.369357in}{2.450347in}}%
\pgfpathlineto{\pgfqpoint{0.370432in}{2.451179in}}%
\pgfpathlineto{\pgfqpoint{0.371477in}{2.452040in}}%
\pgfpathlineto{\pgfqpoint{0.372490in}{2.452930in}}%
\pgfpathlineto{\pgfqpoint{0.373470in}{2.453849in}}%
\pgfpathlineto{\pgfqpoint{0.374416in}{2.454794in}}%
\pgfpathlineto{\pgfqpoint{0.375328in}{2.455766in}}%
\pgfpathlineto{\pgfqpoint{0.376203in}{2.456763in}}%
\pgfpathlineto{\pgfqpoint{0.377041in}{2.457783in}}%
\pgfpathlineto{\pgfqpoint{0.377842in}{2.458827in}}%
\pgfpathlineto{\pgfqpoint{0.378604in}{2.459894in}}%
\pgfpathlineto{\pgfqpoint{0.379327in}{2.460981in}}%
\pgfpathlineto{\pgfqpoint{0.380010in}{2.462087in}}%
\pgfpathlineto{\pgfqpoint{0.380652in}{2.463213in}}%
\pgfpathlineto{\pgfqpoint{0.381253in}{2.464356in}}%
\pgfpathlineto{\pgfqpoint{0.381812in}{2.465515in}}%
\pgfpathlineto{\pgfqpoint{0.382328in}{2.466689in}}%
\pgfpathlineto{\pgfqpoint{0.382801in}{2.467878in}}%
\pgfpathlineto{\pgfqpoint{0.383231in}{2.469079in}}%
\pgfpathlineto{\pgfqpoint{0.383616in}{2.470291in}}%
\pgfpathlineto{\pgfqpoint{0.383957in}{2.471514in}}%
\pgfpathlineto{\pgfqpoint{0.384254in}{2.472746in}}%
\pgfpathlineto{\pgfqpoint{0.384505in}{2.473985in}}%
\pgfpathlineto{\pgfqpoint{0.384711in}{2.475231in}}%
\pgfpathlineto{\pgfqpoint{0.384871in}{2.476483in}}%
\pgfpathlineto{\pgfqpoint{0.384986in}{2.477737in}}%
\pgfpathlineto{\pgfqpoint{0.385055in}{2.478995in}}%
\pgfpathlineto{\pgfqpoint{0.385078in}{2.480254in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.385078in}{2.598082in}}%
\pgfpathlineto{\pgfqpoint{0.385101in}{2.599341in}}%
\pgfpathlineto{\pgfqpoint{0.385170in}{2.600598in}}%
\pgfpathlineto{\pgfqpoint{0.385284in}{2.601853in}}%
\pgfpathlineto{\pgfqpoint{0.385445in}{2.603104in}}%
\pgfpathlineto{\pgfqpoint{0.385651in}{2.604350in}}%
\pgfpathlineto{\pgfqpoint{0.385902in}{2.605590in}}%
\pgfpathlineto{\pgfqpoint{0.386198in}{2.606822in}}%
\pgfpathlineto{\pgfqpoint{0.386540in}{2.608044in}}%
\pgfpathlineto{\pgfqpoint{0.386925in}{2.609257in}}%
\pgfpathlineto{\pgfqpoint{0.387355in}{2.610458in}}%
\pgfpathlineto{\pgfqpoint{0.387828in}{2.611646in}}%
\pgfpathlineto{\pgfqpoint{0.388344in}{2.612821in}}%
\pgfpathlineto{\pgfqpoint{0.388903in}{2.613980in}}%
\pgfpathlineto{\pgfqpoint{0.389504in}{2.615123in}}%
\pgfpathlineto{\pgfqpoint{0.390146in}{2.616249in}}%
\pgfpathlineto{\pgfqpoint{0.390829in}{2.617355in}}%
\pgfpathlineto{\pgfqpoint{0.391552in}{2.618442in}}%
\pgfpathlineto{\pgfqpoint{0.392314in}{2.619508in}}%
\pgfpathlineto{\pgfqpoint{0.393115in}{2.620552in}}%
\pgfpathlineto{\pgfqpoint{0.393953in}{2.621573in}}%
\pgfpathlineto{\pgfqpoint{0.394828in}{2.622570in}}%
\pgfpathlineto{\pgfqpoint{0.395739in}{2.623542in}}%
\pgfpathlineto{\pgfqpoint{0.396685in}{2.624487in}}%
\pgfpathlineto{\pgfqpoint{0.397665in}{2.625405in}}%
\pgfpathlineto{\pgfqpoint{0.398678in}{2.626296in}}%
\pgfpathlineto{\pgfqpoint{0.399723in}{2.627157in}}%
\pgfpathlineto{\pgfqpoint{0.400799in}{2.627988in}}%
\pgfpathlineto{\pgfqpoint{0.401905in}{2.628789in}}%
\pgfpathlineto{\pgfqpoint{0.403039in}{2.629558in}}%
\pgfpathlineto{\pgfqpoint{0.404201in}{2.630295in}}%
\pgfpathlineto{\pgfqpoint{0.405389in}{2.630999in}}%
\pgfpathlineto{\pgfqpoint{0.406602in}{2.631668in}}%
\pgfpathlineto{\pgfqpoint{0.407839in}{2.632304in}}%
\pgfpathlineto{\pgfqpoint{0.409098in}{2.632904in}}%
\pgfpathlineto{\pgfqpoint{0.410379in}{2.633468in}}%
\pgfpathlineto{\pgfqpoint{0.411679in}{2.633996in}}%
\pgfpathlineto{\pgfqpoint{0.412998in}{2.634487in}}%
\pgfpathlineto{\pgfqpoint{0.414335in}{2.634941in}}%
\pgfpathlineto{\pgfqpoint{0.415687in}{2.635357in}}%
\pgfpathlineto{\pgfqpoint{0.417054in}{2.635734in}}%
\pgfpathlineto{\pgfqpoint{0.418433in}{2.636073in}}%
\pgfpathlineto{\pgfqpoint{0.419825in}{2.636373in}}%
\pgfpathlineto{\pgfqpoint{0.421226in}{2.636634in}}%
\pgfpathlineto{\pgfqpoint{0.422637in}{2.636854in}}%
\pgfpathlineto{\pgfqpoint{0.424055in}{2.637035in}}%
\pgfpathlineto{\pgfqpoint{0.425478in}{2.637176in}}%
\pgfpathlineto{\pgfqpoint{0.426906in}{2.637277in}}%
\pgfpathlineto{\pgfqpoint{0.428337in}{2.637338in}}%
\pgfpathlineto{\pgfqpoint{0.429770in}{2.637358in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.385078in}{2.283874in}}%
\pgfpathlineto{\pgfqpoint{0.385055in}{2.402961in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.385078in}{2.480254in}}%
\pgfpathlineto{\pgfqpoint{0.385101in}{2.599341in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.429770in}{3.030118in}}%
\pgfpathlineto{\pgfqpoint{0.428337in}{3.030138in}}%
\pgfpathlineto{\pgfqpoint{0.426906in}{3.030198in}}%
\pgfpathlineto{\pgfqpoint{0.425478in}{3.030299in}}%
\pgfpathlineto{\pgfqpoint{0.424055in}{3.030440in}}%
\pgfpathlineto{\pgfqpoint{0.422637in}{3.030621in}}%
\pgfpathlineto{\pgfqpoint{0.421226in}{3.030842in}}%
\pgfpathlineto{\pgfqpoint{0.419825in}{3.031102in}}%
\pgfpathlineto{\pgfqpoint{0.418433in}{3.031402in}}%
\pgfpathlineto{\pgfqpoint{0.417054in}{3.031741in}}%
\pgfpathlineto{\pgfqpoint{0.415687in}{3.032119in}}%
\pgfpathlineto{\pgfqpoint{0.414335in}{3.032534in}}%
\pgfpathlineto{\pgfqpoint{0.412998in}{3.032988in}}%
\pgfpathlineto{\pgfqpoint{0.411679in}{3.033479in}}%
\pgfpathlineto{\pgfqpoint{0.410379in}{3.034007in}}%
\pgfpathlineto{\pgfqpoint{0.409098in}{3.034572in}}%
\pgfpathlineto{\pgfqpoint{0.407839in}{3.035172in}}%
\pgfpathlineto{\pgfqpoint{0.406602in}{3.035807in}}%
\pgfpathlineto{\pgfqpoint{0.405389in}{3.036477in}}%
\pgfpathlineto{\pgfqpoint{0.404201in}{3.037181in}}%
\pgfpathlineto{\pgfqpoint{0.403039in}{3.037917in}}%
\pgfpathlineto{\pgfqpoint{0.401905in}{3.038686in}}%
\pgfpathlineto{\pgfqpoint{0.400799in}{3.039487in}}%
\pgfpathlineto{\pgfqpoint{0.399723in}{3.040319in}}%
\pgfpathlineto{\pgfqpoint{0.398678in}{3.041180in}}%
\pgfpathlineto{\pgfqpoint{0.397665in}{3.042070in}}%
\pgfpathlineto{\pgfqpoint{0.396685in}{3.042988in}}%
\pgfpathlineto{\pgfqpoint{0.395739in}{3.043934in}}%
\pgfpathlineto{\pgfqpoint{0.394828in}{3.044906in}}%
\pgfpathlineto{\pgfqpoint{0.393953in}{3.045902in}}%
\pgfpathlineto{\pgfqpoint{0.393115in}{3.046923in}}%
\pgfpathlineto{\pgfqpoint{0.392314in}{3.047967in}}%
\pgfpathlineto{\pgfqpoint{0.391552in}{3.049033in}}%
\pgfpathlineto{\pgfqpoint{0.390829in}{3.050120in}}%
\pgfpathlineto{\pgfqpoint{0.390146in}{3.051227in}}%
\pgfpathlineto{\pgfqpoint{0.389504in}{3.052352in}}%
\pgfpathlineto{\pgfqpoint{0.388903in}{3.053495in}}%
\pgfpathlineto{\pgfqpoint{0.388344in}{3.054655in}}%
\pgfpathlineto{\pgfqpoint{0.387828in}{3.055829in}}%
\pgfpathlineto{\pgfqpoint{0.387355in}{3.057018in}}%
\pgfpathlineto{\pgfqpoint{0.386925in}{3.058219in}}%
\pgfpathlineto{\pgfqpoint{0.386540in}{3.059431in}}%
\pgfpathlineto{\pgfqpoint{0.386198in}{3.060654in}}%
\pgfpathlineto{\pgfqpoint{0.385902in}{3.061886in}}%
\pgfpathlineto{\pgfqpoint{0.385651in}{3.063125in}}%
\pgfpathlineto{\pgfqpoint{0.385445in}{3.064371in}}%
\pgfpathlineto{\pgfqpoint{0.385284in}{3.065622in}}%
\pgfpathlineto{\pgfqpoint{0.385170in}{3.066877in}}%
\pgfpathlineto{\pgfqpoint{0.385101in}{3.068135in}}%
\pgfpathlineto{\pgfqpoint{0.385078in}{3.069394in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.385078in}{3.187222in}}%
\pgfpathlineto{\pgfqpoint{0.385055in}{3.188481in}}%
\pgfpathlineto{\pgfqpoint{0.384986in}{3.189738in}}%
\pgfpathlineto{\pgfqpoint{0.384871in}{3.190993in}}%
\pgfpathlineto{\pgfqpoint{0.384711in}{3.192244in}}%
\pgfpathlineto{\pgfqpoint{0.384505in}{3.193490in}}%
\pgfpathlineto{\pgfqpoint{0.384254in}{3.194730in}}%
\pgfpathlineto{\pgfqpoint{0.383957in}{3.195961in}}%
\pgfpathlineto{\pgfqpoint{0.383616in}{3.197184in}}%
\pgfpathlineto{\pgfqpoint{0.383231in}{3.198397in}}%
\pgfpathlineto{\pgfqpoint{0.382801in}{3.199598in}}%
\pgfpathlineto{\pgfqpoint{0.382328in}{3.200786in}}%
\pgfpathlineto{\pgfqpoint{0.381812in}{3.201961in}}%
\pgfpathlineto{\pgfqpoint{0.381253in}{3.203120in}}%
\pgfpathlineto{\pgfqpoint{0.380652in}{3.204263in}}%
\pgfpathlineto{\pgfqpoint{0.380010in}{3.205388in}}%
\pgfpathlineto{\pgfqpoint{0.379327in}{3.206495in}}%
\pgfpathlineto{\pgfqpoint{0.378604in}{3.207582in}}%
\pgfpathlineto{\pgfqpoint{0.377842in}{3.208648in}}%
\pgfpathlineto{\pgfqpoint{0.377041in}{3.209692in}}%
\pgfpathlineto{\pgfqpoint{0.376203in}{3.210713in}}%
\pgfpathlineto{\pgfqpoint{0.375328in}{3.211710in}}%
\pgfpathlineto{\pgfqpoint{0.374416in}{3.212681in}}%
\pgfpathlineto{\pgfqpoint{0.373470in}{3.213627in}}%
\pgfpathlineto{\pgfqpoint{0.372490in}{3.214545in}}%
\pgfpathlineto{\pgfqpoint{0.371477in}{3.215436in}}%
\pgfpathlineto{\pgfqpoint{0.370432in}{3.216297in}}%
\pgfpathlineto{\pgfqpoint{0.369357in}{3.217128in}}%
\pgfpathlineto{\pgfqpoint{0.368251in}{3.217929in}}%
\pgfpathlineto{\pgfqpoint{0.367117in}{3.218698in}}%
\pgfpathlineto{\pgfqpoint{0.365955in}{3.219435in}}%
\pgfpathlineto{\pgfqpoint{0.364767in}{3.220138in}}%
\pgfpathlineto{\pgfqpoint{0.363554in}{3.220808in}}%
\pgfpathlineto{\pgfqpoint{0.362317in}{3.221444in}}%
\pgfpathlineto{\pgfqpoint{0.361058in}{3.222044in}}%
\pgfpathlineto{\pgfqpoint{0.359777in}{3.222608in}}%
\pgfpathlineto{\pgfqpoint{0.358477in}{3.223136in}}%
\pgfpathlineto{\pgfqpoint{0.357157in}{3.223627in}}%
\pgfpathlineto{\pgfqpoint{0.355821in}{3.224081in}}%
\pgfpathlineto{\pgfqpoint{0.354469in}{3.224497in}}%
\pgfpathlineto{\pgfqpoint{0.353102in}{3.224874in}}%
\pgfpathlineto{\pgfqpoint{0.351722in}{3.225213in}}%
\pgfpathlineto{\pgfqpoint{0.350331in}{3.225513in}}%
\pgfpathlineto{\pgfqpoint{0.348929in}{3.225773in}}%
\pgfpathlineto{\pgfqpoint{0.347519in}{3.225994in}}%
\pgfpathlineto{\pgfqpoint{0.346101in}{3.226175in}}%
\pgfpathlineto{\pgfqpoint{0.344678in}{3.226316in}}%
\pgfpathlineto{\pgfqpoint{0.343250in}{3.226417in}}%
\pgfpathlineto{\pgfqpoint{0.341819in}{3.226477in}}%
\pgfpathlineto{\pgfqpoint{0.340386in}{3.226498in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.340386in}{3.226498in}}%
\pgfpathlineto{\pgfqpoint{0.341819in}{3.226518in}}%
\pgfpathlineto{\pgfqpoint{0.343250in}{3.226578in}}%
\pgfpathlineto{\pgfqpoint{0.344678in}{3.226679in}}%
\pgfpathlineto{\pgfqpoint{0.346101in}{3.226820in}}%
\pgfpathlineto{\pgfqpoint{0.347519in}{3.227001in}}%
\pgfpathlineto{\pgfqpoint{0.348929in}{3.227222in}}%
\pgfpathlineto{\pgfqpoint{0.350331in}{3.227482in}}%
\pgfpathlineto{\pgfqpoint{0.351722in}{3.227782in}}%
\pgfpathlineto{\pgfqpoint{0.353102in}{3.228121in}}%
\pgfpathlineto{\pgfqpoint{0.354469in}{3.228499in}}%
\pgfpathlineto{\pgfqpoint{0.355821in}{3.228914in}}%
\pgfpathlineto{\pgfqpoint{0.357157in}{3.229368in}}%
\pgfpathlineto{\pgfqpoint{0.358477in}{3.229859in}}%
\pgfpathlineto{\pgfqpoint{0.359777in}{3.230387in}}%
\pgfpathlineto{\pgfqpoint{0.361058in}{3.230952in}}%
\pgfpathlineto{\pgfqpoint{0.362317in}{3.231552in}}%
\pgfpathlineto{\pgfqpoint{0.363554in}{3.232187in}}%
\pgfpathlineto{\pgfqpoint{0.364767in}{3.232857in}}%
\pgfpathlineto{\pgfqpoint{0.365955in}{3.233561in}}%
\pgfpathlineto{\pgfqpoint{0.367117in}{3.234297in}}%
\pgfpathlineto{\pgfqpoint{0.368251in}{3.235066in}}%
\pgfpathlineto{\pgfqpoint{0.369357in}{3.235867in}}%
\pgfpathlineto{\pgfqpoint{0.370432in}{3.236698in}}%
\pgfpathlineto{\pgfqpoint{0.371477in}{3.237560in}}%
\pgfpathlineto{\pgfqpoint{0.372490in}{3.238450in}}%
\pgfpathlineto{\pgfqpoint{0.373470in}{3.239368in}}%
\pgfpathlineto{\pgfqpoint{0.374416in}{3.240314in}}%
\pgfpathlineto{\pgfqpoint{0.375328in}{3.241285in}}%
\pgfpathlineto{\pgfqpoint{0.376203in}{3.242282in}}%
\pgfpathlineto{\pgfqpoint{0.377041in}{3.243303in}}%
\pgfpathlineto{\pgfqpoint{0.377842in}{3.244347in}}%
\pgfpathlineto{\pgfqpoint{0.378604in}{3.245413in}}%
\pgfpathlineto{\pgfqpoint{0.379327in}{3.246500in}}%
\pgfpathlineto{\pgfqpoint{0.380010in}{3.247607in}}%
\pgfpathlineto{\pgfqpoint{0.380652in}{3.248732in}}%
\pgfpathlineto{\pgfqpoint{0.381253in}{3.249875in}}%
\pgfpathlineto{\pgfqpoint{0.381812in}{3.251035in}}%
\pgfpathlineto{\pgfqpoint{0.382328in}{3.252209in}}%
\pgfpathlineto{\pgfqpoint{0.382801in}{3.253397in}}%
\pgfpathlineto{\pgfqpoint{0.383231in}{3.254599in}}%
\pgfpathlineto{\pgfqpoint{0.383616in}{3.255811in}}%
\pgfpathlineto{\pgfqpoint{0.383957in}{3.257034in}}%
\pgfpathlineto{\pgfqpoint{0.384254in}{3.258266in}}%
\pgfpathlineto{\pgfqpoint{0.384505in}{3.259505in}}%
\pgfpathlineto{\pgfqpoint{0.384711in}{3.260751in}}%
\pgfpathlineto{\pgfqpoint{0.384871in}{3.262002in}}%
\pgfpathlineto{\pgfqpoint{0.384986in}{3.263257in}}%
\pgfpathlineto{\pgfqpoint{0.385055in}{3.264515in}}%
\pgfpathlineto{\pgfqpoint{0.385078in}{3.265774in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.385078in}{3.383602in}}%
\pgfpathlineto{\pgfqpoint{0.385101in}{3.384860in}}%
\pgfpathlineto{\pgfqpoint{0.385170in}{3.386118in}}%
\pgfpathlineto{\pgfqpoint{0.385284in}{3.387373in}}%
\pgfpathlineto{\pgfqpoint{0.385445in}{3.388624in}}%
\pgfpathlineto{\pgfqpoint{0.385651in}{3.389870in}}%
\pgfpathlineto{\pgfqpoint{0.385902in}{3.391110in}}%
\pgfpathlineto{\pgfqpoint{0.386198in}{3.392341in}}%
\pgfpathlineto{\pgfqpoint{0.386540in}{3.393564in}}%
\pgfpathlineto{\pgfqpoint{0.386925in}{3.394777in}}%
\pgfpathlineto{\pgfqpoint{0.387355in}{3.395978in}}%
\pgfpathlineto{\pgfqpoint{0.387828in}{3.397166in}}%
\pgfpathlineto{\pgfqpoint{0.388344in}{3.398341in}}%
\pgfpathlineto{\pgfqpoint{0.388903in}{3.399500in}}%
\pgfpathlineto{\pgfqpoint{0.389504in}{3.400643in}}%
\pgfpathlineto{\pgfqpoint{0.390146in}{3.401768in}}%
\pgfpathlineto{\pgfqpoint{0.390829in}{3.402875in}}%
\pgfpathlineto{\pgfqpoint{0.391552in}{3.403962in}}%
\pgfpathlineto{\pgfqpoint{0.392314in}{3.405028in}}%
\pgfpathlineto{\pgfqpoint{0.393115in}{3.406072in}}%
\pgfpathlineto{\pgfqpoint{0.393953in}{3.407093in}}%
\pgfpathlineto{\pgfqpoint{0.394828in}{3.408090in}}%
\pgfpathlineto{\pgfqpoint{0.395739in}{3.409061in}}%
\pgfpathlineto{\pgfqpoint{0.396685in}{3.410007in}}%
\pgfpathlineto{\pgfqpoint{0.397665in}{3.410925in}}%
\pgfpathlineto{\pgfqpoint{0.398678in}{3.411815in}}%
\pgfpathlineto{\pgfqpoint{0.399723in}{3.412677in}}%
\pgfpathlineto{\pgfqpoint{0.400799in}{3.413508in}}%
\pgfpathlineto{\pgfqpoint{0.401905in}{3.414309in}}%
\pgfpathlineto{\pgfqpoint{0.403039in}{3.415078in}}%
\pgfpathlineto{\pgfqpoint{0.404201in}{3.415815in}}%
\pgfpathlineto{\pgfqpoint{0.405389in}{3.416518in}}%
\pgfpathlineto{\pgfqpoint{0.406602in}{3.417188in}}%
\pgfpathlineto{\pgfqpoint{0.407839in}{3.417823in}}%
\pgfpathlineto{\pgfqpoint{0.409098in}{3.418424in}}%
\pgfpathlineto{\pgfqpoint{0.410379in}{3.418988in}}%
\pgfpathlineto{\pgfqpoint{0.411679in}{3.419516in}}%
\pgfpathlineto{\pgfqpoint{0.412998in}{3.420007in}}%
\pgfpathlineto{\pgfqpoint{0.414335in}{3.420461in}}%
\pgfpathlineto{\pgfqpoint{0.415687in}{3.420877in}}%
\pgfpathlineto{\pgfqpoint{0.417054in}{3.421254in}}%
\pgfpathlineto{\pgfqpoint{0.418433in}{3.421593in}}%
\pgfpathlineto{\pgfqpoint{0.419825in}{3.421893in}}%
\pgfpathlineto{\pgfqpoint{0.421226in}{3.422153in}}%
\pgfpathlineto{\pgfqpoint{0.422637in}{3.422374in}}%
\pgfpathlineto{\pgfqpoint{0.424055in}{3.422555in}}%
\pgfpathlineto{\pgfqpoint{0.425478in}{3.422696in}}%
\pgfpathlineto{\pgfqpoint{0.426906in}{3.422797in}}%
\pgfpathlineto{\pgfqpoint{0.428337in}{3.422857in}}%
\pgfpathlineto{\pgfqpoint{0.429770in}{3.422878in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.385078in}{3.069394in}}%
\pgfpathlineto{\pgfqpoint{0.385055in}{3.188481in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.385078in}{3.265774in}}%
\pgfpathlineto{\pgfqpoint{0.385101in}{3.384860in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.445180in}{0.575369in}}%
\pgfpathlineto{\pgfqpoint{0.445180in}{3.619257in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.631993in}{0.575369in}}%
\pgfpathlineto{\pgfqpoint{4.631993in}{3.619257in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.445180in}{0.575369in}}%
\pgfpathlineto{\pgfqpoint{4.631993in}{0.575369in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.445180in}{3.619257in}}%
\pgfpathlineto{\pgfqpoint{4.631993in}{3.619257in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.184418in,y=1.360808in,left,base,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Temporary}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.308832in,y=1.533551in,left,base,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont  Files}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.433246in,y=1.655458in,left,base,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont }%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.557660in,y=1.655458in,left,base,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont }%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.184418in,y=0.670150in,left,base,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont  Sorting}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.308832in,y=0.662175in,left,base,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont  Activity}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.433246in,y=0.869939in,left,base,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont }%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.557660in,y=0.869939in,left,base,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont }%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.184418in,y=2.247998in,left,base,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Output}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.308832in,y=2.262213in,left,base,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont of sort}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.433246in,y=2.440978in,left,base,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont }%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.557660in,y=2.440978in,left,base,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont }%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.184418in,y=3.098459in,left,base,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont  Final}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.308832in,y=3.033518in,left,base,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont  Output}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.433246in,y=3.226498in,left,base,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont }%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.557660in,y=3.226498in,left,base,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont }%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.538586in,y=3.702591in,,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont File Writing Activity on Pipelining}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.715991in}{0.644813in}}%
\pgfpathlineto{\pgfqpoint{4.534770in}{0.644813in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.562548in}{0.644813in}}{\pgfqpoint{4.562548in}{0.672591in}}%
\pgfpathlineto{\pgfqpoint{4.562548in}{1.349131in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.562548in}{1.376909in}}{\pgfqpoint{4.534770in}{1.376909in}}%
\pgfpathlineto{\pgfqpoint{1.715991in}{1.376909in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.688213in}{1.376909in}}{\pgfqpoint{1.688213in}{1.349131in}}%
\pgfpathlineto{\pgfqpoint{1.688213in}{0.672591in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.688213in}{0.644813in}}{\pgfqpoint{1.715991in}{0.644813in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.215686,0.494118,0.721569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.743768in}{1.264441in}}%
\pgfpathlineto{\pgfqpoint{2.021546in}{1.264441in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.132657in,y=1.215830in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Not Piped}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.743768in}{1.102251in}}%
\pgfpathlineto{\pgfqpoint{2.021546in}{1.102251in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.132657in,y=1.053639in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Piped with default compression}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.894118,0.101961,0.109804}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.743768in}{0.940060in}}%
\pgfpathlineto{\pgfqpoint{2.021546in}{0.940060in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.132657in,y=0.891449in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Piped without output compression}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.743768in}{0.777869in}}%
\pgfpathlineto{\pgfqpoint{2.021546in}{0.777869in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.132657in,y=0.729258in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont file not modified but on disk}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
